{
  "name": "javascriptninja",
  "version": "1.0.0",
  "description": "JavaScript Ninja Book",
  "main": "miscellaneous.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoshuag11/dan.git"
  },
  "author": "Hector Gameros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yoshuag11/dan/issues"
  },
  "homepage": "https://github.com/Yoshuag11/dan#readme",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
